<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A web page for Mike Brooks, Computer Professional">
    <meta name="keywords" content="DevOps,Release Engineering,Developer,SaaS Operations">
    <meta name="author" content="Wanna B. Dev">
    <title>Mike Brooks. Aspiring Web Developer</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <script src="js/scripts.js"></script>
</head>

<body>

    <header>
        <nav>
            <span class="navbar"><a href="index.html" target="_self">Home</a></span>
            <span class="navbar"><a href="projects.html" target="_self">Projects</a></span>
            <span class="navbar"><a href="resume.html" target="_self">Resume</a></span>
            <span class="navbar"><a href="contact.html" target="_self">Contact</a></span>
        </nav>
    </header>

    <main>
        <h1>Main Landing Page</h1>

        <section id="security">
            <h2>Cyber Security</h2>
            <p>A message from well known hacker <span class="highlight">Kevin Mitnick</span> and cybersecurity in these COVID-19 times</p>
            <div>
                <iframe  src="https://www.youtube.com/embed/hLtDBhRNRAI" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>
           
                <p>Kevin Mitnick is computer hacker turned security guru. Ghosts in the wire and Takedown choronicled Mitnick's hacker days. A teaser of the movie, made from Takedown can be found on <a href="https://www.amazon.com/Track-Down-Lionsgate/dp/B00G3NC7BI/ref=sr_1_2?dchild=1&keywords=takedown&qid=1604020851&s=instant-video&sr=1-2" target="_blank">Amazon</a></p>
          

                <!-- The following is under development -->

            <!--
            <div class="lister">
                <select Name="security" Size="5">
                    <option value="https://www.youtube.com/embed/xvqrFPGIbE8"> All Day DevOps </option>
                    <option> List item 2 </option>
                    <option> List item 3 </option>
                    <option> List item N </option>
                </select>
            </div>

-->

            <hr>
        </section>
        <section id="nature">
            <h2>Nature and Climate Change</h2>
            <p>It's unfortunate this is happening in our world today. This is an example of how delicate the wold we live in is.<br>
            I was able to witness this very real part of climate change on a trip to Alaska.</p>

            <iframe src="https://www.youtube.com/embed/ToxTMaz0r2s" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>


        <section id="devops">
            <h2>DevOps</h2>
            <p>One of the better DevOps Podcast... Arrested DevOps</p>
            <!-- It would be nice to have a list of episodes and have the audioplayer play the selected episode -->
            <audio src="https://content.blubrry.com/arresteddevops/arrested-devops-podcast-episode158.mp3" controls></audio>
            <hr>
        </section>



    </main>
    <footer class="footerstyle">
        <hr>
        <p>
            &copy;Michael A. Brooks 2020
        </p>
    </footer>

</body></html>
